<html>
    <head>
        <style>
            table,
            td,
            th {
                border: 1px solid black;
                border-collapse: collapse;
                height: 2rem;
            }
        </style>
        <title>Table in HTML</title>
    </head>
    <body>
     <h1>Tables in HTML</h1>   
     <table>
        <tr>
            <th>Heading 1</th>
            <th>Heading 2</th>
            <th>Heading 3</th>
        </tr>
        <tr>
            <td>r2c1</td>
            <td>r2c2</td>
            <td>r2c3</td>
        </tr>
        <tr>
            <td>r3c1</td>
            <td></td>
            <td>r3c3</td>
        </tr>
        <tr>
            <td></td>
            <td>r4c2</td>
            <td>r4c3</td>
        </tr>

     </table>   
     <br><br>
     <table>
        <tr>
            <th colspan="3">20235464888855644</th>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td>bh</td>
        </tr>
        <tr>
            <td>a</td>
        </tr>
        <tr>
            <td>x</td>
            <td>y</td>
            <td>z</td>
        </tr>
     </table>
    </body>
</html>